# nearshop

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  client-release.apk  proguard-rules.pro
app/src/androidTest/java/com/baishan/nearshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SensitiveWord.txt  ShareSDK.xml  region.db
app/src/main/java/com/baishan/nearshop/base/: ApiService.java  AppClient.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  ResultResponse.java  SubscriberCallBack.java
app/src/main/java/com/baishan/nearshop/dao/: ChatUserDao.java  DaoMaster.java  DaoSession.java  MessageDao.java  PushParserDao.java  PushValueDao.java  RegionDao.java  SearchHistoryDao.java  UserDao.java
app/src/main/java/com/baishan/nearshop/db/: DBManager.java  MySQLiteOpenHelper.java
app/src/main/java/com/baishan/nearshop/easemob/: EaseMobHelper.java  HxConstant.java
app/src/main/java/com/baishan/nearshop/model/: Address.java  AddressItem.java  Area.java  Banner.java  BaseLink.java  CartGoods.java  Category.java  ChatRoom.java  ChatUser.java  City.java  ConfirmOrderItem.java  ConsumeRecord.java  Coupon.java  EasyService.java  ExchangeRecord.java  FirstProduct.java  ForumCategory.java  Goods.java  GridType.java  HotNews.java  Image.java  ImageInfo.java  Message.java  Orders.java  OrdersParam.java  OrdersPayInfo.java  PostCommentParser.java  PostInfo.java  PostParam.java  PostReview.java  PushParser.java  PushValue.java  Region.java  SearchHistory.java  ShopOrder.java  ShopStore.java  Shopcar.java  ShopcarItem.java  UpdateInfo.java  UserInfo.java
app/src/main/java/com/baishan/nearshop/presenter/: AddAddrPresenter.java  AddrManagePresenter.java  ApplyBusinessAreaPresenter.java  ApplyPartnerPresenter.java  CategoryPresenter.java  CodePresenter.java  CoinsStorePresenter.java  CommentDetailPresenter.java  ConfirmOrdersPresenter.java  ConsumeRecordPresenter.java  CouponPresenter.java  DefaultAddressPresenter.java  (+31 more)
app/src/main/res/color/: sel_tab_text_color.xml  sel_tag_text_color.xml
app/src/main/res/drawable/: bg_spec_tag_common.xml  btn_add.xml  btn_camera_input_method.xml  btn_delete_select_photo.xml  btn_minus.xml  btn_select_photo_input_method.xml  emotion_delete_icon.xml  sel_tab_easyorder.xml  sel_tab_home.xml  sel_tab_me.xml  sel_tab_shopcar.xml  sel_tab_supermarket.xml  sel_trans_to_grey.xml  sel_viewpager_point.xml  selector_tab_yellow.xml  shape_bg_area.xml  shape_bg_edit.xml  shape_bg_green.xml  shape_bg_grey.xml  shape_bg_orange.xml  shape_btn_round_red.xml  shape_btn_white.xml  shape_dot.xml  shape_line.xml  shape_page_indicator_f.xml  shape_page_indicator_n_black.xml  shape_stroke_edit.xml  shape_stroke_red.xml  shape_unread_num_white.xml
app/src/main/res/layout/: activity_addr_add.xml  activity_addr_manage.xml  activity_apply_business_area.xml  activity_apply_partner.xml  activity_barcode_scanner.xml  activity_confirm_orders.xml  activity_edit_info.xml  activity_feed_back.xml  activity_forum.xml  activity_goods_detail.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_my_coupon.xml  activity_my_message.xml  activity_order_success.xml  activity_orders.xml  activity_orders_detail.xml  activity_partner.xml  activity_person_info.xml  activity_post.xml  activity_post_comment_detail.xml  activity_post_detail.xml  activity_recharge.xml  activity_regist.xml  activity_search.xml  activity_select_addr.xml  activity_service_detail.xml  activity_service_order_detail.xml  activity_setting.xml  activity_shopcar.xml  activity_splash.xml  activity_transparent.xml  activity_web.xml  dialog_order.xml  dialog_select_area.xml  footer_confirm_order.xml  fragment_forum.xml  fragment_grid_type.xml  fragment_home.xml  (+53 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/baishan/nearshop/: ExampleUnitTest.java
client/: build.gradle
client/src/androidTest/java/com/baishan/nearshopclient/: ApplicationTest.java
client/src/main/: AndroidManifest.xml
client/src/main/res/drawable/: shape_bg_order.xml  shape_bg_oval_blue.xml  shape_bg_oval_grey.xml  shape_bg_oval_red.xml  shape_btn_round_grey.xml  shape_btn_round_red.xml  shape_page_indicator_n.xml  shape_stroke_edit.xml  shape_stroke_grey.xml  shape_unread_num.xml
client/src/main/res/layout/: activity_clearing_balance.xml  activity_goods_detail.xml  activity_goods_orders_detail.xml  activity_login.xml  activity_main.xml  activity_my_message.xml  activity_orders.xml  activity_search_orders.xml  activity_service_order_detail.xml  activity_withdraw.xml  dialog_common.xml  dialog_order.xml  dialog_order_cancel.xml  dialog_order_start_work.xml  dialog_selecte_store.xml  footer_goods_order_detail.xml  include_titlebar.xml  item_account.xml  item_consume_record.xml  item_detail_goods.xml  item_easy_order.xml  item_easy_orders.xml  item_goods.xml  item_message.xml  item_order_bottom.xml  item_order_goods.xml  item_order_send.xml  item_order_service.xml  item_order_service_bottom.xml  item_order_top.xml  item_orders_business.xml  item_orders_goods.xml  item_orders_info.xml  item_withdraw_log.xml  layout_goods_pic.xml  layout_goods_text.xml  layout_message.xml  layout_order_detail_footer.xml  layout_order_detail_header.xml  layout_orders_address.xml  (+5 more)
client/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
client/src/test/java/com/baishan/nearshopclient/: ExampleUnitTest.java
mylibrary/: build.gradle  mylibrary.lnk
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/baishan/mylibrary/: LibActivity.java  LibApplication.java  LibFragment.java
mylibrary/src/main/res/drawable/: progress_bar_states.xml  shape_dialog_bg.xml  shape_edittext_bg.xml
mylibrary/src/main/res/layout/: layout_empty_view.xml  layout_refresh_recyclerview.xml  layout_vertical_switch.xml  toast_view_alertdialog.xml  view_dialog.xml
mylibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+318 files in other folders)
