apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.bugtags.library.plugin'

android {
    signingConfigs {
//        config {
//            keyAlias 'baishan'
//            keyPassword '110120119'
//            storeFile file('D:/baishan.keystore')
//            storePassword '110120119'
//        }
    }
    compileSdkVersion rootProject.ext.compileVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.sbgo.cc"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 20
        versionName '1.2.7'
        multiDexEnabled true
        manifestPlaceholders = [
                GETUI_APP_ID    : "VkStRuh2te7hQGJwAf01j",
                GETUI_APP_KEY   : "X096eVSvf26SnNBcLPkzH9",
                GETUI_APP_SECRET: "rZSuz7n8Ky9jjj643FxEu8"
        ]

        ndk {
            abiFilters 'armeabi'//, 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        debug {
//            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
    daoPackage 'com.baishan.nearshop.dao'
}

//Bugtags 插件配置
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
    appKey "bea16a8955923d72285f85143e42ec27"  //这里是你的 appKey
    appSecret "7463ee53d655a792bc5c2e2092c41375"    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true

    //网络跟踪功能配置(企业版)
    trackingNetworkEnabled true
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.5'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile project(':mylibrary')
    compile project(':PermissionLibrary')
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.wx.wheelview:wheelview:1.3.3'
    compile 'org.greenrobot:greendao:3.1.1'
    compile project(':easeui')
    compile files('libs/alipaySdk-20160812.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.getui:sdk:2.9.5.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile files('libs/AMap_Location_V3.2.0_20161205.jar')
    compile files('libs/MobCommons-2016.1107.1809.jar')
    compile files('libs/MobTools-2016.1107.1809.jar')
    compile files('libs/ShareSDK-Core-2.7.10.jar')
    compile files('libs/ShareSDK-QQ-2.7.10.jar')
    compile files('libs/ShareSDK-QZone-2.7.10.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.10.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.10.jar')
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
}
