<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_grey"
              android:orientation="vertical"
              tools:context="com.baishan.nearshopclient.ui.activity.SearchOrdersActivity">

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:padding="5dp">


        <ImageView
            android:id="@+id/ivFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_arrow_left"/>

        <EditText
            android:id="@+id/etKeywords"
            style="@style/TextViewCaption"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_stroke_edit"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="3dp"
            android:gravity="left"
            android:hint="请输入订单号、地址或收货人姓名、电话"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tvSearch"
            style="@style/TextViewBodyGrey"
            android:layout_marginLeft="10dp"
            android:text="搜索"/>

    </LinearLayout>

    <TextView
        style="@style/TextViewBodyGrey"
        android:layout_margin="10dp"
        android:text="为您检索到以下内容："/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="@style/RecycleViewCommon"/>

</LinearLayout>
