<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/shape_bg_oval_grey" />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewCaption"
            android:text="请确定本决定已与服务商商议一致;"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/shape_bg_oval_grey" />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewCaption"
            android:text="订单一旦取消后将不能重复;"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/shape_bg_oval_grey" />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewCaption"
            android:text="请在24小时内与您的区域管理员联系;"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/shape_bg_oval_grey" />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewCaption"
            android:text="取消订单您将无法获得此笔订单的酬劳;"
            />
    </LinearLayout>
</LinearLayout>