<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="right"
    android:orientation="vertical"
   >

    <TextView
        android:layout_margin="10dp"
        style="@style/TextViewCaption"
        android:text="共20件商品" />

    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        style="@style/TextViewBodyGrey"
        android:background="@drawable/shape_stroke_grey"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:text="确认" />
    <View
        android:background="@color/bg_grey"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

</LinearLayout>