<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relMessage"
    android:layout_width="30dp"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="5dp">

    <TextView
        style="@style/TextViewCaption"
        android:layout_marginTop="3dp"
        android:drawablePadding="2dp"
        android:drawableTop="@drawable/ic_message_grey"
        android:text="消息"
        android:textColor="@color/font_black" />

    <TextView
        android:id="@+id/tvNum"
        style="@style/TextNum"
        android:text="8" />

</RelativeLayout>