<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvStoreName"
        style="@style/TextViewCaption"
        android:layout_marginLeft="10dp"
        android:text="前街超市" />

    <TextView
        android:id="@+id/tvStoreAddress"
        style="@style/TextViewCaption"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="光谷步行街光谷步行街光谷步行街" />

</RelativeLayout>