<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_grey"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:orientation="vertical">


        <!--<RelativeLayout-->
        <!--android:id="@+id/rl_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:background="@color/title_grey">-->

        <!--<ImageView-->
        <!--android:src="@drawable/btn_back_p"-->
        <!--android:id="@+id/iv_left"-->
        <!--android:layout_width="48dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:padding="12dp" />-->

        <!--<TextView-->
        <!--style="@style/TextViewTitle"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:text="帖子详情"-->
        <!--android:textColor="@color/font_black" />-->


        <!--<CheckBox-->
        <!--android:id="@+id/landlord"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_toLeftOf="@+id/btn_more"-->
        <!--android:background="@drawable/btn_forum_review_landlord"-->
        <!--android:button="@null" />-->

        <!--<ImageButton-->
        <!--android:id="@+id/btn_more"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="@color/transparent"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:src="@drawable/btn_top_more" />-->

        <!--</RelativeLayout>-->
        <include layout="@layout/include_titlebar"/>

        <!--<RelativeLayout-->
        <!--android:id="@+id/rlClub"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="1px"-->
        <!--android:layout_marginTop="1px"-->
        <!--android:background="@color/white"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingTop="5dp">-->

        <!--<ImageView-->
        <!--android:id="@+id/iv_pic"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:scaleType="centerCrop"-->
        <!--/>-->

        <!--<TextView-->
        <!--android:id="@+id/tvExpClub"-->
        <!--style="@style/TextViewCaption"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_toRightOf="@+id/iv_pic"-->
        <!--android:text="" />-->

        <!--<ImageView-->
        <!--android:src="@drawable/ic_arrow_right"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true" />-->

        <!--</RelativeLayout>-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/RecycleViewCommon"/>

    </LinearLayout>

    <include layout="@layout/include_bottom_send"/>


</RelativeLayout>