<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <View
        android:background="@color/bg_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="1dp"
            android:drawableTop="@drawable/sel_tab_home"
            android:gravity="center"
            android:padding="2dp"
            android:text="首页"
            android:textColor="@color/sel_tab_text_color"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_supermarket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="1dp"
            android:drawableTop="@drawable/sel_tab_supermarket"
            android:gravity="center"
            android:padding="2dp"
            android:text="闪送超市"
            android:textColor="@color/sel_tab_text_color"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="1dp"
            android:drawableTop="@drawable/sel_tab_easyorder"
            android:gravity="center"
            android:padding="2dp"
            android:text="便民预约"
            android:textColor="@color/sel_tab_text_color"
            android:textSize="10sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_shop_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawablePadding="1dp"
                android:drawableTop="@drawable/sel_tab_shopcar"
                android:gravity="center"
                android:padding="2dp"
                android:text="购物车"
                android:textColor="@color/sel_tab_text_color"
                android:textSize="10sp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tvNum"
                style="@style/TextNum"
                android:layout_marginRight="10dp"
                android:text="8" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="1dp"
            android:drawableTop="@drawable/sel_tab_me"
            android:gravity="center"
            android:padding="2dp"
            android:text="我的"
            android:textColor="@color/sel_tab_text_color"
            android:textSize="10sp" />
    </LinearLayout>


</LinearLayout>
