<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical"
    tools:context="com.baishan.nearshop.ui.activity.LoginActivity">

    <include layout="@layout/include_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/TextViewBody"
            android:layout_marginLeft="15dp"
            android:text="账户　" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:textSize="@dimen/txtsize_body" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/TextViewBody"
            android:layout_marginLeft="15dp"
            android:text="密码　" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textSize="@dimen/txtsize_body" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvForget"
        style="@style/TextViewCaption"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text="忘记密码?" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/BtnRed"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="40dp"
        android:text="登录" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/TextViewCaption"
            android:layout_width="wrap_content"
            android:text="还没账号?" />

        <TextView
            android:id="@+id/tvRegist"
            style="@style/TextViewCaption"
            android:layout_width="wrap_content"
            android:text="点我注册"
            android:textColor="@color/font_coins_blue" />
    </LinearLayout>
</LinearLayout>
