<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerInParent="true"
            android:text="确定预约服务"
            style="@style/TextViewTitle"/>
        <TextView
            android:id="@+id/tvFinish"
            android:layout_alignParentRight="true"
            android:text="取消"
            style="@style/TextViewCaption"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerInParent="true"
            android:text="配送区域"
            style="@style/TextViewBody"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:text="(配送地可能会影响库存，请正确选择)"
            style="@style/TextViewCaption"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relAddress"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAreaName"
            android:text=""
            android:textColor="@color/font_grey"
           style="@style/TextViewBody" />
        <TextView
            android:id="@+id/tvAddress"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tvAreaName"
            android:text=""
            android:textColor="@color/font_grey"
           style="@style/TextViewBody" />

        <!--<ImageView-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@drawable/ic_launcher"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

    </RelativeLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:text="备注信息"
        style="@style/TextViewBody"/>

    <EditText
        android:id="@+id/etRemark"
        android:minLines="2"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_stroke_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCommit"
        android:layout_margin="20dp"
        android:text="确认预约"
        style="@style/BtnRed"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


</LinearLayout>