<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/image_loading"
        android:id="@+id/img"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/btn_delete_select_photo" />

</RelativeLayout>