<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">

    <!--<CheckBox-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <TextView
        android:id="@+id/tvArea"
        style="@style/TextViewBody"
        android:text="襄阳市" />

    <TextView
        android:id="@+id/tvAdd"
        style="@style/TextViewCaption"
        android:layout_alignParentRight="true"
        android:text="新增当前商区地址"
        android:textColor="@color/font_grey" />
</RelativeLayout>